# Kanban

./: .gitignore  Kanban.sln  README.md
Kanban/: App.xaml  App.xaml.cs  Kanban.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kanban/DataAccessLayer/: DatabaseConnection.cs
Kanban/DataAccessLayer/Entities/: AssignedTask.cs  Job.cs  Project.cs  Subtask.cs  Table.cs  Task.cs  Test.cs  User.cs  UserProjectPermissions.cs
Kanban/DataAccessLayer/Entities/Contracts/: IMySqlCompleteRecord.cs  IMySqlIdentifiable.cs  IMySqlInsertable.cs
Kanban/DataAccessLayer/Exceptions/: DatabaseIsNullException.cs  DatabaseNoRecordException.cs  InvalidDatabaseEnum.cs  NoIdException.cs
Kanban/DataAccessLayer/Repositories/: JobsRepository.cs  ProjectsRepository.cs  RepositoryTest.cs  SubtaskRepository.cs  TablesRepository.cs  UserProjectPermissionsRepository.cs  UsersRepository.cs
Kanban/DataAccessLayer/Wrappers/: MySqlInsertBuilder.cs  MySqlQueriesWrapper.cs  MySqlReaderInterpreter.cs  MySqlVariableFormatter.cs
Kanban/Model/: IEncryptor.cs  JobsManager.cs  LoginVerifier.cs  ProjectsManager.cs  SHA256Encryptor.cs  SubtasksManager.cs  TablesManager.cs  UserAccountController.cs
Kanban/ProbablyObsolete/: MySqlReaderBoolWrapper.cs  MySqlReaderDateTimeWrapper.cs  MySqlReaderEnumWrapper.cs  MySqlReaderIntWrapper.cs  MySqlReaderStringWrapper.cs  MySqlReaderStructWrapper.cs  MySqlReaderTimeSpanWrapper.cs
Kanban/Properties/: Settings.Designer.cs
Kanban/TableUC/: TableUserControl.xaml  TableUserControl.xaml.cs
Kanban/TaskUC/: TaskUserControl.xaml
Kanban/View/: MainWindow.xaml  TableUserControl.xaml  TableUserControl.xaml.cs  TaskUserControl.xaml  TaskUserControl.xaml.cs
Kanban/View/Validators/: DateTimeValidationRule.cs
Kanban/ViewModel/: JobViewModel.cs  MainViewModel.cs  TableHandler.cs  TableViewModel.cs  TaskViewModel.cs
Kanban/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
(+3 files in other folders)
